<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swetha Shopping Center !</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
      </style>
</head>
<body>
   
    <table>
        <thead>
        <tr>
            <th>Key</th>
            <th>Functionality</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>s</td>
            <td>Search for a product by name</td>
        </tr>
        <tr>
            <td>f</td>
            <td>Filter products based on categories</td>
        </tr>
        <tr>
            <td>a</td>
            <td>Add to cart</td>
        </tr>
        <tr>
            <td>d</td>
            <td>Display cart details</td>
        </tr>
        <tr>
            <td>x</td>
            <td>Delete cart item</td>
        </tr>
        <tr>
            <td>q</td>
            <td>Clear cart</td>
        </tr>
        <tr>
            <td>m</td>
            <td>Move to wishlist</td>
        </tr>
        <tr>
            <td>w</td>
            <td>Get wishlist items</td>
        </tr>
        <tr>
            <td>z</td>
            <td>Clear wishlist items</td>
        </tr>
        <tr>
            <td>c</td>
            <td>Checkout</td>
        </tr>
        <tr>
            <td>r</td>
            <td>Recharge wallet</td>
        </tr>
        <tr>
            <td>b</td>
            <td>Check wallet balance</td>
        </tr>
        </tbody>
    </table>
    
</body>
<script type="module" src="./app.js"></script>

</html>